WCFInstant/Views/Items2View.xaml

<Window x:Class="WCFInstant.Items2View"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="Items2" Height="350" Width="525" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:WCFInstant"
        xmlns:sr="clr-namespace:WCFInstant.ServiceReference1"
        xmlns:crud="clr-namespace:WCFInstant;assembly=CRUDBehavior">
    <Window.Resources>
        <DataTemplate x:Key="EditRecordTemplate">
            <StackPanel Margin="8" MinWidth="200">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="ID:" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtID" Grid.Row="0" Grid.Column="1" EditValue="{Binding Path=Id, Mode=TwoWay}" Margin="0,0,0,4" />
                    <TextBlock Text="Name:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="0,0,6,4" />
                    <dxe:TextEdit x:Name="txtCompany" Grid.Row="1" Grid.Column="1" EditValue="{Binding Path=Name, Mode=TwoWay}" Margin="0,0,0,4" />
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Height="319" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dxg:GridControl Grid.Row="0" Name="grid" SelectionMode="Row">
            <i:Interaction.Behaviors>

                <!--  <local:Items2ViewModel x:Name="helper"-->

                <crud:WCFInstantModeCRUDBehavior x:Name="helper"
     
                                                  EntityObjectType="{x:Type sr:Itemnew}"
                                                  DataSource="{Binding ElementName=wcfInstantSource}"
                                                  NewRowForm="{StaticResource ResourceKey=EditRecordTemplate}"
                                                  EditRowForm="{StaticResource ResourceKey=EditRecordTemplate}"
                                                  AllowKeyDownActions="True"
                                                  PrimaryKey="Id"
                                                  DataServiceContext="{Binding DataSource.DataServiceContext, RelativeSource={RelativeSource Self}}"/>



            </i:Interaction.Behaviors>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Id">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings AllowNullInput="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Name">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings AllowNullInput="False"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="view" AutoWidth="True" NavigationStyle="Row" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="22" Width="60" Command="{Binding Path=NewRowCommand, ElementName=helper}">Add</Button>
            <Button Height="22" Width="60" Command="{Binding Path=RemoveRowCommand, ElementName=helper}" Margin="6,0,6,0">Remove</Button>
            <Button Height="22" Width="60" Command="{Binding Path=EditRowCommand, ElementName=helper}">Edit</Button>
            <Button Height="22" Width="60" Command="{Binding YellowCommand}">Yellow</Button>
          <!--  <Button Height="22" Width="60" Command="{Binding Path=YellowCommand, ElementName=helper}">Yellow</Button>-->
        </StackPanel>
        <dxc:WcfInstantFeedbackDataSource Name="wcfInstantSource" KeyExpression="Id" DataServiceContext="{Binding Entities}" Query="{Binding Entities.Itemnews}"/>
    </Grid>

        
        
        
        
</Window>
